# EpiMobGuard

backend/: package-lock.json  package.json  pom.xml
backend/infection/src/main/resources/mapper/infection/: LockSimulationRecordMapper.xml
backend/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
backend/ruoyi-admin/src/test/java/com/ruoyi/web/: GetInfectionTest.java  LockSimulationTest.java  SimulationRecordTest.java
backend/ruoyi-ui/: package.json  vue.config.js
backend/ruoyi-ui/src/router/: index.js
backend/ruoyi-ui/src/store/modules/: user.js
backend/ruoyi-ui/src/views/: index.vue
backend/testuser/: maddpgPolicy.py  simulate.py
backend/testuser/1/: city_O_point.json
infection/: pom.xml
infection/src/main/java/com/ruoyi/infection/domain/: CitySimulationResult.java  LockSimulationTimeRecord.java  SimulationRecord.java  SimulationRequest.java  SimulationTask.java  SimulationcityRecord.java  UnlockSimulation.java
infection/src/main/java/com/ruoyi/infection/mapper/: LockSimulationRecordMapper.java  LockSimulationTimeRecordMapper.java  SimulationRecordMapper.java  SimulationTaskMapper.java  UnlockInfectionMapper.java
infection/src/main/java/com/ruoyi/infection/service/: ILockSimulationService.java  ILockSimulationTimeRecordService.java  ISimulationRecordService.java  ISimulationTaskService.java  IUnlockSimulationService.java
infection/src/main/java/com/ruoyi/infection/service/impl/: LockSimulationServiceImpl.java  SimulationRecordServiceImpl.java  SimulationTaskServiceImpl.java  UnlockSimulationServiceImpl.java
infection/src/main/resources/mapper/infection/: LockSimulationTimeRecordMapper.xml  SimulationRecordMapper.xml  SimulationTaskMapper.xml  UnlockSimulationMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/test/java/com/ruoyi/web/: GetInfectionTest.java  LockTest.java  SimulationRecordTest.java  UnlockTest.java
ruoyi-ui/: .env.development  .env.production  .env.staging
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/views/: login.vue  register.vue
ruoyi-ui/src/views/application/: chartUtils.js  mapUtils.js  requestUtils.js
ruoyi-ui/src/views/application/simulationinfection/: index.vue  stepA.vue  stepB.vue
ruoyi-ui/src/views/application/simulationinfectionAfter/: index.vue  stepB.vue  stepC.vue
ruoyi-ui/src/views/evaluate/: CityScoreData.js
ruoyi-ui/src/views/simulator/: serverInfo.js
ruoyi-ui/src/views/simulator/components/: mapData.js  mapUtils.js
ruoyi-ui/src/views/simulator/components/infection/: infectionInput.vue  infectionLock.vue  infectionSimulation-ol.vue
ruoyi-ui/src/views/system/user/: index.vue
testuser/: MADDPGSimulate.py  lockSimulate.py  simulate.py
testuser/1/chongqing/: city.dbf  city.shp  city.shx  grid_index_dic.json  population.csv  population.npy
(+7 files in other folders)
